<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .container1{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 50px 50px 50px
    50px 50px 50px
    50px 50px 50px
    50px 50px 50px;
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 10px; */
    grid-gap: 20px;}
    .grid-items1{
    background-color: red;
    /* grid-column: 1/3;
    grid-row: 1/4; */
    align-content: center;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/4;
}
.grid-items2{
    background-color:blue;
    align-content: center;
    text-align: center;
   grid-row: 1/3;   
}
.grid-items3{
    background-color: green;
    align-content: center;
    text-align: center;
}
.grid-items4{
    background-color: yellow;
    align-content: center;
    text-align: center;
     grid-row: 4/6 ;
    grid-column:  ; 
}
.grid-items5{
    background-color: brown;
    align-content: center;
    text-align: center;
     grid-row: 6/7 ;
    grid-column:; */
}
.grid-items6{
    background-color: violet;
    align-content: center;
    text-align: center;
    grid-column: -3/-1;
    grid-row: 4/7;
    
}
    .grid-items7{
    background-color: bisque;
    align-content: center;
    text-align: center;
     grid-column: 1/-2;
    grid-row: 7/10 ;
}
.grid-items8{
    background-color: crimson;
    align-content: center;
    text-align: center;
    grid-row: 7/9;
}
.grid-items9{
    background-color: skyblue;
    align-content: center;
    text-align: center;
    
}
.grid-items10{
    background-color: darkgray;
    align-content: center;
    text-align: center;
    grid-row: 10/12;
}
.grid-items11{
    background-color: hotpink;
    align-content: center;
    text-align: center;
    grid-row: 12/13;
}
.grid-items12{
    background-color: sandybrown;
    align-content: center;
    text-align: center;
    grid-row: 10/13;
    grid-column: -3/-1 ;
}

    </style>
</head>
<body>
    <div class="container1">
        <div class="grid-items1">SANDYBROWN</div>
        <div class="grid-items2">HOT PINK</div>
        <div class="grid-items3">DARKGRAY</div>
        <div class="grid-items4">SKYBLUE</div>
        <div class="grid-items5">CRIMSON</div>
        <div class="grid-items6">BISQUE</div>
        <div class="grid-items7">VIOLET</div>
        <div class="grid-items8">BROWN</div>
        <div class="grid-items9">YELLOW</div>
        <div class="grid-items10">GREEN</div>
        <div class="grid-items11">BLUE</div>
        <div class="grid-items12">RED</div>
    </div>
</body>
</html>